cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43ee02c0fa2b4e180c32052cbad97e02ad8227ecb40f1a53f57287f8add24143

name:           hoas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hoas#readme>
homepage:       https://github.com/githubuser/hoas#readme
bug-reports:    https://github.com/githubuser/hoas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hoas

library
  exposed-modules:
      AsCallByName
      AsCcc
      AsCps
      Cbpv
      Cbpv.AsOpt
      Cbpv.ElimThunkForce
      Cbpv.Hom
      Cbpv.Inline
      Cbpv.Intrinsify
      Cbpv.MoveCode
      Cbpv.RemoveDead
      Cbpv.Sort
      Cbpv.Tuples
      Cbpv.ZetaToPop
      Ccc
      Ccc.AsIntrinsified
      Ccc.AsLeft
      Ccc.AsRight
      Ccc.Hom
      Ccc.Inline
      Ccc.Optimize
      Ccc.RemoveDead
      Ccc.Type
      Ccc.ZetaToKappa
      Cps
      Cps.Sort
      Dict
      Interpreter
      Lam
      Lam.Type
      Pretty
  other-modules:
      Paths_hoas
  hs-source-dirs:
      src
  build-depends:
      base >=4.13 && <5
    , containers >=0.6.2 && <1
    , mtl >=2.2 && <3
    , prettyprinter >=1.6 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
  default-language: Haskell2010

executable hoas-exe
  main-is: Main.hs
  other-modules:
      Paths_hoas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , containers >=0.6.2 && <1
    , hoas
    , mtl >=2.2 && <3
    , prettyprinter >=1.6 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
  default-language: Haskell2010

test-suite hoas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , containers >=0.6.2 && <1
    , hoas
    , mtl >=2.2 && <3
    , prettyprinter >=1.6 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
  default-language: Haskell2010
