cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab5f6d131c9d2c1242bfdf7f7a07dc8a5d182e6d527fe407bda40d2bf04e1a83

name:           hoas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hoas#readme>
homepage:       https://github.com/githubuser/hoas#readme
bug-reports:    https://github.com/githubuser/hoas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hoas

library
  exposed-modules:
      AsCallByName
      AsCcc
      Cbpv
      Cbpv.AsEval
      Cbpv.AsIntrinsified
      Cbpv.AsLeft
      Cbpv.AsOpt
      Cbpv.AsSimplified
      Cbpv.Hom
      Cbpv.Sort
      Ccc
      Ccc.AsIntrinsified
      Ccc.AsLeft
      Ccc.AsRight
      Ccc.AsSimplified
      Ccc.Hom
      Ccc.Optimize
      Ccc.Type
      Lam
      Lam.Term
      Lam.Type
  other-modules:
      Paths_hoas
  hs-source-dirs:
      src
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , mtl >=2.2 && <3
  default-language: Haskell2010

executable hoas-exe
  main-is: Main.hs
  other-modules:
      Paths_hoas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , hoas
    , mtl >=2.2 && <3
  default-language: Haskell2010

test-suite hoas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hoas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-primops >=0.8 && <0.9
    , base >=4.7 && <5
    , hoas
    , mtl >=2.2 && <3
  default-language: Haskell2010
